CESHP/VIEW/AdicionarPontoDialog.xaml

<UserControl x:Class="CESHP.VIEW.AdicionarPontoDialog "
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CESHP.VIEW"
             mc:Ignorable="d"
			 >
	<Grid Margin="10,10,10,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="20" />
			<RowDefinition Height="Auto" MinHeight="20" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="130"/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>
			<!-- Ponto / Hidrante -->
			<ComboBox Width="100" VerticalAlignment="Center"
				ItemsSource="{Binding Path=DataContext.pontoOrHidrante, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
				SelectedValue="{Binding Path=pontoOrHidranteSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				Visibility="{Binding Path=showPontoOrHidrante, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
			/>
			<!-- Quantidade -->
			<Label Grid.Row="1" Grid.Column="0" Content="Adicionais:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Text="{Binding Path=adicionais, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterCulture='pt-BR', StringFormat=N0, Delay=500}" TextWrapping="Wrap" ToolTip="Altura de piso a piso, em 'm'"/>
			<!-- Quantidade -->
			<Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Path=explicativo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

		</Grid>
		<StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="50">
			<Button Command="{Binding SalvaCommand}"
					x:Name="Button_Salva"
					Height="25"
					MinWidth="80"
					Content="OK"
					Margin="5 0 5 0" />
			<Button Command="{Binding CancelaCommand}"
					Height="25"
					MinWidth="80"
					Content="Cancelar"
					Margin="5 0 5 0" />
		</StackPanel>
	</Grid>
</UserControl>
