CESHP/VIEW/EditarPecasDialog.xaml

<UserControl x:Class="CESHP.VIEW.EditarPecasDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CESHP.VIEW"
			 xmlns:CEBiblioteca="clr-namespace:CEBiblioteca;assembly=CEBiblioteca"
			 xmlns:DragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=CEBiblioteca"
             mc:Ignorable="d"
			 
			 >
	<UserControl.Resources>
		<Style TargetType="{x:Type ScrollViewer}">
			<Style.Setters>
				<Setter Property="CEBiblioteca:ScrollViewerCorrector.FixScrolling" Value="True" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>
	<Grid Margin="10,10,10,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="20" />
			<RowDefinition Height="Auto" MinHeight="20"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="250"/>
				<ColumnDefinition Width="250"/>
			</Grid.ColumnDefinitions>
			<DockPanel Grid.Row="0" Grid.Column="0">
				<Label Content="Conexões" HorizontalAlignment="Center"/>
			</DockPanel>
			<DockPanel Grid.Row="0" Grid.Column="1">
				<Label Content="No trecho" HorizontalAlignment="Center"/>
			</DockPanel>
			<DockPanel Grid.Row="1" Grid.Column="0">
				<ItemsControl
						MaxHeight="600"
						IsEnabled="True"
						DataContext="{Binding}"
						ItemsSource="{Binding Path=trecho.material.pecas, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
						HorizontalContentAlignment="Stretch"
						ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						ScrollViewer.VerticalScrollBarVisibility="Auto"
						>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,1,5,1" Command="{Binding DataContext.AdicionarPecaCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
									<Label Content="{Binding Path=nome, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />
								</StackPanel>
							</Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</DockPanel>
			<DockPanel Grid.Row="1" Grid.Column="1">
				<DataGrid
					MaxHeight="600"
					Padding="0,10,0,10"
					AutoGenerateColumns="False"
					CanUserResizeColumns="False"
					CanUserResizeRows="False"
					RowHeaderWidth="0"
					GridLinesVisibility="None"
					IsReadOnly="True"
					IsEnabled="True"
					DataContext="{Binding}"
					ItemsSource="{Binding Path=pecas, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
					SelectedIndex="{Binding Path=pecasSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					IsSynchronizedWithCurrentItem="true"
					AllowDrop="True"
					DragDrop:DragDrop.IsDragSource="True"
					DragDrop:DragDrop.IsDropTarget="True"
					DragDrop:DragDrop.DropHandler="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
					DragDrop:DragDrop.DropScrollingMode="VerticalOnly"
					AlternationCount="2"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					HeadersVisibility="None"
					SelectionMode="Single"
					SelectionUnit="FullRow"
					>
					<DataGrid.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
					</DataGrid.Resources>
					<DataGrid.RowStyle>
						<Style TargetType="{x:Type DataGridRow}">
							<Setter Property="Margin" Value="0,1,0,1"/>
							<Setter Property="BorderThickness" Value="1"/>
							<Setter Property="BorderBrush" Value="Black"/>
							<Style.Triggers>
								<Trigger Property="AlternationIndex" Value="0">
									<Setter Property="Background" Value="White" />
								</Trigger>
								<Trigger Property="AlternationIndex" Value="1">
									<Setter Property="Background" Value="WhiteSmoke" />
								</Trigger>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="Khaki" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</DataGrid.RowStyle>
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Peças." Width="*" >
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Label Width="auto" Content="{Binding Path=nome, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						
						<DataGridTemplateColumn Header="Del." Width="25">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding DataContext.RemoverPecaCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
										<Rectangle Height="20" Width="20">
											<Rectangle.Fill>
												<VisualBrush Visual="{StaticResource Cancel_32x}" />
											</Rectangle.Fill>
										</Rectangle>
									</Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>


					</DataGrid.Columns>
				</DataGrid>

			</DockPanel>

		</Grid>
		<StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="50">
			<Button Command="{Binding SalvaCommand}"
					x:Name="Button_Salva"
					Height="25"
					MinWidth="80"
					Content="OK"
					Margin="5 0 5 0" />
			<Button Command="{Binding CancelaCommand}"
					Height="25"
					MinWidth="80"
					Content="Cancelar"
					Margin="5 0 5 0" />
		</StackPanel>
	</Grid>
</UserControl>
