CESHP/VIEW/NovoSHPDialog.xaml

<UserControl x:Class="CESHP.VIEW.NovoSHPDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CESHP.VIEW"
             mc:Ignorable="d"
			 >
	<Grid Margin="10,10,10,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" MinHeight="20" />
				<RowDefinition Height="Auto" MinHeight="20" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="130"/>
					<ColumnDefinition Width="50"/>
				</Grid.ColumnDefinitions>
				<!-- Numero de Hidrantes -->
				<Label Grid.Row="0" Grid.Column="0" Content="Numero de Hidrantes:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				<TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Path=numeroHidrantes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterCulture='pt-BR', StringFormat=N0}" TextWrapping="Wrap" ToolTip="Numero de hidrantes no sistema"/>
				<!-- Altura de piso a piso -->
				<Label Grid.Row="1" Grid.Column="0" Content="Altura de piso a piso:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Text="{Binding Path=alturaPisoAPiso, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterCulture='pt-BR', StringFormat=N2, Delay=500}" TextWrapping="Wrap" ToolTip="Altura de piso a piso, em 'm'"/>
			</Grid>
			<StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="50">
				<Button Command="{Binding SalvaCommand}"
					x:Name="Button_Salva"
					Height="25"
					MinWidth="80"
					Content="OK"
					Margin="5 0 5 0" />
				<Button Command="{Binding CancelaCommand}"
					Height="25"
					MinWidth="80"
					Content="Cancelar"
					Margin="5 0 5 0" />
			</StackPanel>
		</Grid>
	</UserControl>
